# BarberCo

./: .dockerignore  .gitignore  BarberCo.sln  README.md
BarberCo.Api/: BarberCo.Api.csproj  BarberCo.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BarberCo.Api/Auth/: ApiKeyAuthenticationHandler.cs  JwtHelper.cs
BarberCo.Api/Controllers/: Appointment.cs  AppointmentController.cs  AuthController.cs  BarberController.cs  HourController.cs  ServiceController.cs  WeatherForecastController.cs
BarberCo.Api/Dtos/: BarberRegistrationDto.cs  LoginModel.cs
BarberCo.Api/Properties/: launchSettings.json
BarberCo.DataAccess/: BarberCo.DataAccess.csproj  DataContext.cs  DesignTimeDbContextFactory.cs
BarberCo.DataAccess/Migrations/: 20240512170702_Initial.Designer.cs  20240512170702_Initial.cs  20240519140744_AddDeletedOnColumn.Designer.cs  20240519140744_AddDeletedOnColumn.cs  20250814072447_added hours table.Designer.cs  20250814072447_added hours table.cs  20250816152932_adding service table.Designer.cs  20250816152932_adding service table.cs  20250827060532_adding appointments.Designer.cs  20250827060532_adding appointments.cs  20250827064020_Added IsClosed to Hours table.Designer.cs  20250827064020_Added IsClosed to Hours table.cs  20251030052056_InitialPostgres.Designer.cs  20251030052056_InitialPostgres.cs  20251031071549_InitialPostgres.Designer.cs  20251031071549_InitialPostgres.cs  DataContextModelSnapshot.cs
BarberCo.DataAccess/Repositories/: AppointmentRepo.cs  BarberRepo.cs  HourRepo.cs  IAppointmentRepo.cs  IBarberRepo.cs  IHourRepo.cs  IServiceRepo.cs  ServiceRepo.cs
BarberCo.Management/: App.razor  BarberCo.Management.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
BarberCo.Management/Auth/: AuthService.cs  AuthorizationMessageHandler.cs  CustomAuthenticationStateProvider.cs  IAuthService.cs
BarberCo.Management/Layout/: Barbers.razor  MainLayout.razor  NavMenu.razor
BarberCo.Management/LocalStorage/: DashboardCache.cs  StorageKeys.cs
BarberCo.Management/Pages/: Appointments.razor  Barbers.razor  Home.razor  Hours.razor  Login.razor  Profile.razor  Services.razor
BarberCo.Management/Properties/: launchSettings.json
BarberCo.Management/Services/: ConnectivityService.cs  IConnectivityService.cs
BarberCo.Management/wwwroot/: appsettings.json  index.html  manifest.webmanifest  service-worker.published.js
BarberCo.Management/wwwroot/css/: app.css
BarberCo.SharedLibrary/: BarberCo.SharedLibrary.csproj
BarberCo.SharedLibrary/Dtos/: AppointmentUpdateDto.cs  BarberChangePasswordDto.cs  BarberDto.cs  BarberRegistrationDto.cs  BarberRegistrationResultDto.cs  BarberResultDto.cs  HourUpdateDto.cs  LoginDto.cs  ServiceUpdateDto.cs  TokenDto.cs
BarberCo.SharedLibrary/Exceptions/: DataValidationException.cs
BarberCo.SharedLibrary/Logging/: ILogger.cs  Logger.cs
BarberCo.SharedLibrary/Models/: Appointment.cs  Barber.cs  Hour.cs  Service.cs
BarberCo.SharedLibrary/Services/: AppointmentService.cs  BarberCoApiService.cs  HourService.cs  IAppointmentService.cs  IBarberCoApiService.cs  IHourService.cs  IServiceService.cs  ServiceService.cs
BarberCo.Web/: BarberCo.Web.csproj  Dockerfile  Program.cs  appsettings.json
BarberCo.Web/Components/: App.razor  Routes.razor  _Imports.razor
BarberCo.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
BarberCo.Web/Components/Pages/: About.razor  Appointment.razor  AppointmentSuccess.razor  Contact.razor  Home.razor  Services.razor  _Appointment.razor
BarberCo.Web/Properties/: launchSettings.json
BarberCo.Web/wwwroot/: app.css
